<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="梧杵">
    
    <title>
        
            pg_rewind为什么需要开启wal_log_hins |
        
        DBA有话说
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/icon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wuchuuuuu.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"DBA有话说","author":"梧杵","avatar":"/images/logo.png","logo":"/images/icon.svg","favicon":"/images/icon.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","photos":"/photos              || fa-solid fa-image","tools":"/tools                || fa-solid fa-tools","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"DBA有话说","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["尘缘初启","筑基明理","结丹通窍","元婴问道","化神洞玄","合道归真","太虚游仙","混元无极","天道永恒"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/pay.jpg","text":"您的支持将鼓励我继续创作！","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"feed":{"type":"atom","path":"atom.xml","limit":20},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/wuchuuuuu"},"record":{"enable":true,"list":[{"code":"蜀ICP备2025119146号","link":"https://beian.miit.gov.cn/"}]}},"inject":{"enable":true,"css":["/css/custom.css","https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"],"js":["/js/custom.js"]},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"XPoet","link":"https://xpoet.cn","description":"懒惰是程序员第一生产力","avatar":"https://xpoet.cn/images/avatar.png"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"photos":[{"url":"/images/kunkun.png","name":"kunkun"}],"tools":[{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DBA有话说" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               DBA有话说
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        pg_rewind为什么需要开启wal_log_hins
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">梧杵</span>
                                
                                    <span class="author-badge">化神洞玄</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-09-16 17:42:29</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Sep 16 2025 17:51:21 GMT+0800">2025-09-16 17:51:21</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/PostgreSQL/">PostgreSQL</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/wal-log-hins/">wal_log_hins</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/pg-rewind/">pg_rewind</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h3 id="wal-log-hints参数作用"><a href="#wal-log-hints参数作用" class="headerlink" title="wal_log_hints参数作用"></a>wal_log_hints参数作用</h3><h4 id="Hint-bits机制概述"><a href="#Hint-bits机制概述" class="headerlink" title="Hint bits机制概述"></a>Hint bits机制概述</h4><p>在PostgreSQL中，Hint bits是一种用于优化性能的重要机制，它存储在元组（tuple）头部。具体而言，Hint bits位于元组的<code>infomask</code>里，仅占2个BIT位，主要用于缓存事务状态信息。当系统检查元组可见性时，会在元组头部设置这些hint bits，这样在后续操作中，就可以避免查询pg_xact，从而显著提高系统性能。需要强调的是，设置hint bits不会影响数据的正确性，纯粹是一种性能优化手段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* heapam_visibility.c</span></span><br><span class="line"><span class="comment"> *	  Tuple visibility rules for tuples stored in heap.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">NOTE:</span> all the HeapTupleSatisfies routines will update the tuple&#x27;s</span></span><br><span class="line"><span class="comment"> * &quot;hint&quot; status bits if we see that the inserting or deleting transaction</span></span><br><span class="line"><span class="comment"> * has now committed or aborted (and it is safe to set the hint bits).</span></span><br><span class="line"><span class="comment"> * If the hint bits are changed, MarkBufferDirtyHint is called on</span></span><br><span class="line"><span class="comment"> * the passed-in buffer.  The caller must hold not only a pin, but at least</span></span><br><span class="line"><span class="comment"> * shared buffer content lock on the buffer containing the tuple.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="Hint-bits的具体定义"><a href="#Hint-bits的具体定义" class="headerlink" title="Hint bits的具体定义"></a>Hint bits的具体定义</h4><p>Hint bits通过元组头部的<code>infomask</code>中的特定位来表示tuple的事务状态，具体定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/include/access/htup_details.h  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_XMIN_COMMITTED             0x0100  <span class="comment">/* t_xmin committed 256 */</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_XMIN_INVALID               0x0200  <span class="comment">/* t_xmin invalid/aborted 512  */</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_XMAX_COMMITTED             0x0400  <span class="comment">/* t_xmax committed 1024  */</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_XMAX_INVALID               0x0800  <span class="comment">/* t_xmax invalid/aborted 2048 */</span>  </span></span><br></pre></td></tr></table></figure>

<p>其中，<code>t_xmin</code>和<code>t_xmax</code>分别代表插入和删除该元组的事务ID。当对应的位被设置时，就表明相应事务的状态（已提交或已中止）。</p>
<h4 id="事务状态查询机制"><a href="#事务状态查询机制" class="headerlink" title="事务状态查询机制"></a>事务状态查询机制</h4><p>Hint bits中仅记录提交成功或失败的事务。对于正在进行的事务，系统可以通过查询<code>pg_xact</code>或使用快照来判断其状态。在PostgreSQL的<code>pg_xact</code>中，定义了四种事务状态：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/include/access/<span class="built_in">clog</span>.h</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TRANSACTION_STATUS_IN_PROGRESS		0x00</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TRANSACTION_STATUS_COMMITTED		0x01</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TRANSACTION_STATUS_ABORTED			0x02</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TRANSACTION_STATUS_SUB_COMMITTED	0x03</span></span><br></pre></td></tr></table></figure>

<h3 id="pg-rewind流程详解"><a href="#pg-rewind流程详解" class="headerlink" title="pg_rewind流程详解"></a>pg_rewind流程详解</h3><h4 id="基本思路概述"><a href="#基本思路概述" class="headerlink" title="基本思路概述"></a>基本思路概述</h4><p><code>pg_rewind</code>的主要目标是将源集群的所有文件系统级别的更改复制到目标集群，以确保两个集群的数据一致性。其基本执行流程如下：</p>
<h4 id="详细步骤解析"><a href="#详细步骤解析" class="headerlink" title="详细步骤解析"></a>详细步骤解析</h4><ol>
<li><p>扫描目标集群WAL并记录变更数据块</p>
<ul>
<li>从源集群和目标集群时间线分叉点之前的最后一个共同检查点开始，系统会仔细扫描目标集群的WAL记录。</li>
<li>在扫描过程中，一旦发现某个数据块被修改，就会将其相关信息记录到<code>file_entry_t</code>结构体中的<code>pagemap</code>里。这个<code>pagemap</code>就像是一个“地图”，标记了所有需要关注的数据块变化情况。</li>
</ul>
</li>
<li><p>复制变更的数据块</p>
<ul>
<li>根据第一步记录的<code>pagemap</code>信息，系统会将所有变更的数据块从源集群精确地复制到目标集群。这一步确保了目标集群的数据在物理层面与源集群保持一致。</li>
</ul>
</li>
<li><p>复制其他必要文件</p>
<ul>
<li>除了数据块，系统还会复制其他所有相关文件，包括新的表文件、WAL日志文件、<code>pg_xact</code>文件以及各种配置文件。</li>
<li>然而，有一些特定的目录和文件会被忽略，不进行复制。这些包括<code>pg_dynshmem/</code>、<code>pg_notify/</code>、<code>pg_replslot/</code>、<code>pg_serial/</code>、<code>pg_snapshots/</code>、<code>pg_stat_tmp/</code>目录，以及<code>backup_label</code>、<code>tablespace_map</code>、<code>pg_internal.init</code>、<code>postmaster.opts</code>和<code>postmaster.pid</code>文件，还有任何以<code>pgsql_tmp</code>开头的文件或目录。这是为了避免复制不必要的或可能干扰数据一致性的文件。</li>
</ul>
</li>
<li><p>创建<code>backup_label</code>文件</p>
<ul>
<li>在完成上述复制操作后，系统会创建一个新的<code>backup_label</code>文件。这个文件的作用至关重要，它为从故障转移时创建的检查点开始进行WAL重放提供了必要的信息，确保后续的数据恢复过程能够正确进行。</li>
</ul>
</li>
<li><p>启动目标集群并应用WAL日志</p>
<ul>
<li>最后，系统会启动目标集群，并应用从分叉点之前最后一个共同检查点开始的所有WAL日志记录，直到两个集群的数据完全一致。这一步是整个<code>pg_rewind</code>流程的关键环节，通过重放WAL日志，目标集群能够准确地更新到与源集群相同的状态。</li>
</ul>
</li>
</ol>
<h4 id="特殊情况处理"><a href="#特殊情况处理" class="headerlink" title="特殊情况处理"></a>特殊情况处理</h4><p>如果两个集群已经在同一个时间线上，那么就不需要进行<code>rewind</code>操作。只有在两个集群的时间线发生分叉时，<code>pg_rewind</code>才会发挥作用，通过找到两个集群的共同祖先时间线，并确定分叉点，然后按照上述流程进行数据同步。</p>
<h3 id="为什么需要开启wal-log-hints"><a href="#为什么需要开启wal-log-hints" class="headerlink" title="为什么需要开启wal_log_hints"></a>为什么需要开启wal_log_hints</h3><h4 id="pg-rewind对WAL日志的要求"><a href="#pg-rewind对WAL日志的要求" class="headerlink" title="pg_rewind对WAL日志的要求"></a>pg_rewind对WAL日志的要求</h4><p>在使用<code>pg_rewind</code>时，系统要求目标服务器启用校验和（data checksums）或者设置<code>wal_log_hints = on</code>。如果这两个条件都不满足，系统会报错：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/src/bin/pg_rewind/pg_rewind.c</span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Target cluster need to use checksums or hint bit wal-logging, this to</span></span><br><span class="line"><span class="comment">	 * prevent from data corruption that could occur because of hint bits.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (ControlFile_target.data_checksum_version != PG_DATA_CHECKSUM_VERSION &amp;&amp;</span><br><span class="line">		!ControlFile_target.wal_log_hints)</span><br><span class="line">	&#123;</span><br><span class="line">		pg_fatal(<span class="string">&quot;target server needs to use either data checksums or \&quot;wal_log_hints = on\&quot;&quot;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="wal-log-hints的工作原理"><a href="#wal-log-hints的工作原理" class="headerlink" title="wal_log_hints的工作原理"></a>wal_log_hints的工作原理</h4><p>开启<code>wal_log_hints</code>后，系统会在执行checkpoint后第一次修改hint bits时执行全页镜像（fpi）操作，将整个页面写入WAL日志。在其他情况下，hint bits的修改不会记录到WAL日志中。从代码注释来看，<code>wal_log_hints</code>所指的非关键性修改主要就是hint bits操作，但目前在实际应用中仅发现对hint bits有这种特殊处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/src/backend/utils/misc/guc.c	</span><br><span class="line">	&#123;</span><br><span class="line">		&#123;<span class="string">&quot;wal_log_hints&quot;</span>, PGC_POSTMASTER, WAL_SETTINGS,</span><br><span class="line">			gettext_noop(<span class="string">&quot;Writes full pages to WAL when first modified after a checkpoint, even for a non-critical modification.&quot;</span>),</span><br><span class="line">			<span class="literal">NULL</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&amp;wal_log_hints,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span></span><br><span class="line">	&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="pg-rewind依赖WAL日志记录hint-bits的原因"><a href="#pg-rewind依赖WAL日志记录hint-bits的原因" class="headerlink" title="pg_rewind依赖WAL日志记录hint bits的原因"></a>pg_rewind依赖WAL日志记录hint bits的原因</h4><p><code>pg_rewind</code>通过检查WAL日志来确定哪些数据块发生了变化，然后只复制这些发生变化的块。如果hint bits的修改没有记录到WAL中，<code>pg_rewind</code>就无法检测到这些修改。这可能会导致在重写过程中丢失这些修改，进而引发数据不一致或损坏的问题。因为<code>pg_rewind</code>需要确保复制后的页面在物理上完全一致，包括所有的元数据。忽略hint bits的变化可能会破坏页面内容的完整性。</p>
<p>虽然hint bits本身不是业务数据，但它们是数据页完整性的重要组成部分。<code>pg_rewind</code>关注这些修改的原因主要有以下几点：</p>
<ol>
<li><strong>影响页面物理状态和校验和</strong>：Hint bits的变化可能会影响页面的物理状态，进而影响页面的校验和计算。如果校验和不匹配，可能会导致数据验证失败，影响系统的可靠性。</li>
<li><strong>避免数据不一致或损坏</strong>：如前所述，忽略hint bits的变化可能导致数据不一致或损坏，这在生产环境中是不可接受的。</li>
<li><strong>故障恢复场景的关键要求</strong>：在故障恢复场景中，确保完整的页面一致性是至关重要的。只有保证所有页面的一致性，才能确保系统在故障后能够正确恢复并正常运行。</li>
</ol>
<h3 id="为什么hint-bits执行一次仍可满足pg-rewind"><a href="#为什么hint-bits执行一次仍可满足pg-rewind" class="headerlink" title="为什么hint bits执行一次仍可满足pg_rewind"></a>为什么hint bits执行一次仍可满足pg_rewind</h3><h4 id="pg-rewind的核心目标"><a href="#pg-rewind的核心目标" class="headerlink" title="pg_rewind的核心目标"></a>pg_rewind的核心目标</h4><p><code>pg_rewind</code>的主要目的是识别哪些页面在源集群和目标集群之间发生了变化。当一个页面的hint bits被修改时，通过记录第一次修改，<code>pg_rewind</code>已经能够确定这个页面需要从源集群复制到目标集群。</p>
<h4 id="性能优化的考量"><a href="#性能优化的考量" class="headerlink" title="性能优化的考量"></a>性能优化的考量</h4><ol>
<li><strong>减少WAL体积</strong>：如果记录每一个hint bit修改，WAL日志会变得非常大。这不仅会增加磁盘I&#x2F;O的开销，还可能导致WAL日志文件快速膨胀，占用大量的存储空间。通过只在checkpoint后第一次修改时写入整页，可以有效减少WAL日志的体积，提高系统的性能和可维护性。</li>
<li><strong>Hint bits的可重建性</strong>：Hint bits本质上是缓存信息，可以在需要时重新计算。这意味着即使不记录所有的hint bit修改，系统在需要时仍然可以通过查询事务状态等信息来重新生成hint bits的值，不会影响数据的正确性和一致性。</li>
<li><strong>第一次修改足够标识页面变更</strong>：对于<code>pg_rewind</code>来说，知道页面被修改过就足够了，不需要详细了解具体修改了哪些hint bits。因为<code>pg_rewind</code>的主要任务是确保页面的一致性，而不是精确跟踪hint bits的变化细节。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>PostgreSQL中的hint bits是一种用于优化事务可见性检查的重要机制，默认情况下不会记录到WAL中。而<code>wal_log_hints</code>参数改变了这一行为，确保hint bits的修改也被记录到WAL中，这对于<code>pg_rewind</code>等需要精确跟踪页面变化的工具至关重要。虽然开启<code>wal_log_hints</code>会增加WAL的体积，但通过只在checkpoint后第一次修改时写入整页，PostgreSQL在性能和数据一致性之间找到了一个平衡点。同时，我们也应该认识到hint bits在数据页完整性方面的重要性，以及在故障恢复场景中的关键作用。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.postgresql.org/docs/14/app-pgrewind.html" >https://www.postgresql.org/docs/14/app-pgrewind.html<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2018/05/05/" >http://mysql.taobao.org/monthly/2018/05/05/<i class="fas fa-external-link-alt"></i></a></li>
<li>pg14.4&#x2F;pg_rewind.c:692-700</li>
<li>pg14.4&#x2F;guc.c:1298 - 1306</li>
<li>pg14.4&#x2F;heapam_visibility.c:3-11</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                pg_rewind为什么需要开启wal_log_hins
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/09/16/pg-rewind为什么需要开启wal-log-hins/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">梧杵</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-09-16 17:42</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/wal-log-hins/">wal_log_hins</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/pg-rewind/">pg_rewind</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/pay.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;您的支持将鼓励我继续创作！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/01/30/OpenAI%E5%A6%82%E4%BD%95%E5%B0%86PostgreSQL%E6%89%A9%E5%B1%95%E8%87%B3%E6%94%AF%E6%8C%818%E4%BA%BFChatGPT%E7%94%A8%E6%88%B7/"
                                   title="OpenAI如何将PostgreSQL扩展至支持8亿ChatGPT用户"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">OpenAI如何将PostgreSQL扩展至支持8亿ChatGPT用户</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/09/04/pg_safe_drop/"
                                   title="PostgreSQL安全删除表插件：pg_safe_drop"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PostgreSQL安全删除表插件：pg_safe_drop</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#wal-log-hints%E5%8F%82%E6%95%B0%E4%BD%9C%E7%94%A8"><span class="nav-text">wal_log_hints参数作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hint-bits%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="nav-text">Hint bits机制概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hint-bits%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-text">Hint bits的具体定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E6%9F%A5%E8%AF%A2%E6%9C%BA%E5%88%B6"><span class="nav-text">事务状态查询机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pg-rewind%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-text">pg_rewind流程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0"><span class="nav-text">基本思路概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%E8%A7%A3%E6%9E%90"><span class="nav-text">详细步骤解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="nav-text">特殊情况处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%BC%80%E5%90%AFwal-log-hints"><span class="nav-text">为什么需要开启wal_log_hints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-rewind%E5%AF%B9WAL%E6%97%A5%E5%BF%97%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">pg_rewind对WAL日志的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wal-log-hints%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">wal_log_hints的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-rewind%E4%BE%9D%E8%B5%96WAL%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95hint-bits%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">pg_rewind依赖WAL日志记录hint bits的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88hint-bits%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E4%BB%8D%E5%8F%AF%E6%BB%A1%E8%B6%B3pg-rewind"><span class="nav-text">为什么hint bits执行一次仍可满足pg_rewind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-rewind%E7%9A%84%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="nav-text">pg_rewind的核心目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84%E8%80%83%E9%87%8F"><span class="nav-text">性能优化的考量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">梧杵</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/wuchuuuuu">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn/"
                        >
                            蜀ICP备2025119146号
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#wal-log-hints%E5%8F%82%E6%95%B0%E4%BD%9C%E7%94%A8"><span class="nav-text">wal_log_hints参数作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hint-bits%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="nav-text">Hint bits机制概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hint-bits%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-text">Hint bits的具体定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E6%9F%A5%E8%AF%A2%E6%9C%BA%E5%88%B6"><span class="nav-text">事务状态查询机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pg-rewind%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-text">pg_rewind流程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0"><span class="nav-text">基本思路概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%E8%A7%A3%E6%9E%90"><span class="nav-text">详细步骤解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="nav-text">特殊情况处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%BC%80%E5%90%AFwal-log-hints"><span class="nav-text">为什么需要开启wal_log_hints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-rewind%E5%AF%B9WAL%E6%97%A5%E5%BF%97%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">pg_rewind对WAL日志的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wal-log-hints%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">wal_log_hints的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-rewind%E4%BE%9D%E8%B5%96WAL%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95hint-bits%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">pg_rewind依赖WAL日志记录hint bits的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88hint-bits%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E4%BB%8D%E5%8F%AF%E6%BB%A1%E8%B6%B3pg-rewind"><span class="nav-text">为什么hint bits执行一次仍可满足pg_rewind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-rewind%E7%9A%84%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="nav-text">pg_rewind的核心目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84%E8%80%83%E9%87%8F"><span class="nav-text">性能优化的考量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
