<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="梧杵">
    
    <title>
        
            共享缓冲区shared_buffers的秘密世界 |
        
        DBA有话说
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/icon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wuchuuuuu.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"DBA有话说","author":"梧杵","avatar":"/images/logo.png","logo":"/images/icon.svg","favicon":"/images/icon.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","photos":"/photos              || fa-solid fa-image","tools":"/tools                || fa-solid fa-tools","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"DBA有话说","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["尘缘初启","筑基明理","结丹通窍","元婴问道","化神洞玄","合道归真","太虚游仙","混元无极","天道永恒"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/pay.jpg","text":"您的支持将鼓励我继续创作！","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"feed":{"type":"atom","path":"atom.xml","limit":20},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/wuchuuuuu"},"record":{"enable":true,"list":[{"code":"蜀ICP备2025119146号","link":"https://beian.miit.gov.cn/"}]}},"inject":{"enable":true,"css":["/css/custom.css","https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"],"js":["/js/custom.js"]},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"XPoet","link":"https://xpoet.cn","description":"懒惰是程序员第一生产力","avatar":"https://xpoet.cn/images/avatar.png"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"photos":[{"url":"/images/kunkun.png","name":"kunkun"}],"tools":[{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DBA有话说" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               DBA有话说
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        共享缓冲区shared_buffers的秘密世界
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">梧杵</span>
                                
                                    <span class="author-badge">化神洞玄</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-23 21:30:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Apr 23 2026 21:11:12 GMT+0800">2026-04-23 21:11:12</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/PostgreSQL/">PostgreSQL</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/shared-buffers/">shared_buffers</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BC%93%E5%AD%98/">缓存</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <blockquote>
<p>每一次 <code>SELECT</code>、每一次 <code>UPDATE</code>，都可能在 PostgreSQL 的内存里上演一场”缓存的戏剧”。这场戏的舞台，就是 <strong>shared_buffers</strong>——一块看似平静、实则暗流涌动的共享内存。</p>
</blockquote>
<hr>
<h2 id="🎭-一次查询的内存旅程"><a href="#🎭-一次查询的内存旅程" class="headerlink" title="🎭 一次查询的内存旅程"></a>🎭 一次查询的内存旅程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>很多人以为这条 SQL 就是”磁盘 → 返回”。实际上它要经过：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Backend</span><br><span class="line">   │</span><br><span class="line">   │   ① 想读 block (rel=users, blockno=42)</span><br><span class="line">   ▼</span><br><span class="line">shared_buffers ─── hit? ──► ② 直接返回</span><br><span class="line">   │ miss</span><br><span class="line">   ▼</span><br><span class="line">OS Page Cache ─── hit? ──► 加载到 shared_buffers，返回</span><br><span class="line">   │ miss</span><br><span class="line">   ▼</span><br><span class="line">Physical Disk</span><br></pre></td></tr></table></figure>

<p><strong>shared_buffers</strong> 位于 PostgreSQL 进程组的<strong>共享内存段</strong>中，所有 backend 进程都能读写。<br>它是数据库自己管理的<strong>一级缓存</strong>，下面还有操作系统的 <strong>Page Cache</strong> 作为二级缓存。</p>
<hr>
<h2 id="📐-shared-buffers-的内部结构"><a href="#📐-shared-buffers-的内部结构" class="headerlink" title="📐 shared_buffers 的内部结构"></a>📐 shared_buffers 的内部结构</h2><p>shared_buffers 被切成固定 <strong>8KB</strong> 大小的 <strong>buffer</strong>（与数据页一致）。<br>每个 buffer 配有一个<strong>描述符（BufferDesc）</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BufferDesc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    BufferTag   tag;              <span class="comment">/* 唯一标识：rel + fork + blockno */</span></span><br><span class="line">    <span class="type">int</span>         buf_id;           <span class="comment">/* buffer 编号 */</span></span><br><span class="line">    pg_atomic_uint32 state;       <span class="comment">/* 状态位 + refcount + usage_count */</span></span><br><span class="line">    LWLock      content_lock;     <span class="comment">/* 内容读写锁 */</span></span><br><span class="line">    <span class="type">int</span>         freeNext;         <span class="comment">/* freelist 链表 */</span></span><br><span class="line">&#125; BufferDesc;</span><br></pre></td></tr></table></figure>

<p>最关键的三个字段：</p>
<ul>
<li><strong>refcount</strong>：有多少 backend 正在使用</li>
<li><strong>usage_count</strong>：访问热度（0~5）</li>
<li><strong>dirty bit</strong>：是否被修改过</li>
</ul>
<hr>
<h2 id="🧭-Buffer-如何被找到：Hash-Table"><a href="#🧭-Buffer-如何被找到：Hash-Table" class="headerlink" title="🧭 Buffer 如何被找到：Hash Table"></a>🧭 Buffer 如何被找到：Hash Table</h2><p>shared_buffers 通过一个<strong>哈希表</strong>把 <code>BufferTag → buf_id</code> 映射起来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash(rel=16384, fork=main, block=42) ─► partition_lock ─► buf_id = 7238</span><br></pre></td></tr></table></figure>

<p>为了减少锁竞争，这个哈希表被拆成 <strong>128 个分区</strong>，每个分区有自己的轻量级锁（LWLock）。<br>命中率高的系统，这一步几乎无锁。</p>
<hr>
<h2 id="🔄-Clock-Sweep：PG-的-LRU-替代品"><a href="#🔄-Clock-Sweep：PG-的-LRU-替代品" class="headerlink" title="🔄 Clock Sweep：PG 的 LRU 替代品"></a>🔄 Clock Sweep：PG 的 LRU 替代品</h2><p>经典教科书上的 LRU 需要维护一个全局链表，在多核高并发环境下<strong>锁冲突严重</strong>。<br>PostgreSQL 用了一个<strong>更便宜的近似算法</strong>：<strong>Clock Sweep（时钟扫描）</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">         ┌──────┐</span><br><span class="line">         │ buf0 │ usage=3</span><br><span class="line">         │ buf1 │ usage=0 ── eviction candidate!</span><br><span class="line">hand ──► │ buf2 │ usage=1 ── decrement to 0, skip</span><br><span class="line">         │ buf3 │ usage=5</span><br><span class="line">         │ ...  │</span><br><span class="line">         └──────┘</span><br></pre></td></tr></table></figure>

<p>规则很朴素：</p>
<ol>
<li>每次需要驱逐一个 buffer，时钟指针 <code>hand</code> 转一圈</li>
<li><strong>usage_count &gt; 0</strong>：递减它，跳过</li>
<li><strong>usage_count &#x3D;&#x3D; 0 且 refcount &#x3D;&#x3D; 0</strong>：驱逐它</li>
</ol>
<p><strong>访问一次 buffer，usage_count 就 +1（最大 5）</strong>。所以<strong>热数据自然留下来，冷数据自然被挤出</strong>，无需维护复杂链表。</p>
<hr>
<h2 id="🧊-脏页的命运：刷还是不刷？"><a href="#🧊-脏页的命运：刷还是不刷？" class="headerlink" title="🧊 脏页的命运：刷还是不刷？"></a>🧊 脏页的命运：刷还是不刷？</h2><p>一个 buffer 被修改过，叫<strong>脏页（dirty page）</strong>。它不会立刻写回磁盘，因为：</p>
<blockquote>
<p><strong>WAL 已经保证了持久性，数据页落盘可以”从容不迫”。</strong></p>
</blockquote>
<p>脏页会在以下时刻被刷回：</p>
<table>
<thead>
<tr>
<th>触发者</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Checkpointer</strong></td>
<td>周期性刷所有脏页（最主要的刷盘者）</td>
</tr>
<tr>
<td><strong>Bgwriter</strong></td>
<td>后台慢慢刷，减少 backend 同步等待</td>
</tr>
<tr>
<td><strong>Backend</strong></td>
<td>找不到空闲 buffer，被迫自己刷一页出来</td>
</tr>
</tbody></table>
<p><strong>Backend 自己刷盘</strong>是最糟糕的情况——它让一次普通查询被”勒索”去写磁盘。<br><strong>调大 <code>shared_buffers</code> 和 <code>bgwriter_lru_maxpages</code></strong> 能显著减少这种情况。</p>
<hr>
<h2 id="🎯-Ring-Buffer：为顺序扫描设计的小屋"><a href="#🎯-Ring-Buffer：为顺序扫描设计的小屋" class="headerlink" title="🎯 Ring Buffer：为顺序扫描设计的小屋"></a>🎯 Ring Buffer：为顺序扫描设计的小屋</h2><p>假设有一个<strong>顺序扫描大表</strong>的查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> huge_table;</span><br></pre></td></tr></table></figure>

<p>如果它把 shared_buffers 里所有热数据都挤出去，那缓存就完蛋了。<br>PostgreSQL 很聪明——对<strong>大规模顺序扫描</strong>，它使用一个<strong>小的环形缓冲（Ring Buffer）</strong>：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>Ring 大小</th>
</tr>
</thead>
<tbody><tr>
<td>大表顺序扫描</td>
<td>256KB</td>
</tr>
<tr>
<td>COPY</td>
<td>16MB</td>
</tr>
<tr>
<td><code>CREATE INDEX</code></td>
<td>16MB</td>
</tr>
</tbody></table>
<p><strong>大扫描不会污染主缓存</strong>，是数据库工程师的温柔。</p>
<hr>
<h2 id="🧪-观察缓存命中情况"><a href="#🧪-观察缓存命中情况" class="headerlink" title="🧪 观察缓存命中情况"></a>🧪 观察缓存命中情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> datname,</span><br><span class="line">       blks_read,</span><br><span class="line">       blks_hit,</span><br><span class="line">       round(blks_hit::<span class="type">numeric</span> <span class="operator">/</span> <span class="built_in">NULLIF</span>(blks_hit <span class="operator">+</span> blks_read, <span class="number">0</span>) <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">AS</span> hit_rate</span><br><span class="line"><span class="keyword">FROM</span> pg_stat_database</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> hit_rate <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>blks_read</code>：<strong>从操作系统（或磁盘）读了多少块</strong></li>
<li><code>blks_hit</code>：<strong>shared_buffers 命中多少块</strong></li>
</ul>
<blockquote>
<p><strong>健康的 OLTP 系统，命中率应该 &gt; 99%</strong>；&lt;95% 就要考虑加内存或者重新审视查询模式。</p>
</blockquote>
<h3 id="更细的观察：pg-buffercache"><a href="#更细的观察：pg-buffercache" class="headerlink" title="更细的观察：pg_buffercache"></a>更细的观察：pg_buffercache</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION pg_buffercache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> c.relname,</span><br><span class="line">       <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">AS</span> buffers,</span><br><span class="line">       round(<span class="built_in">count</span>(<span class="operator">*</span>)::<span class="type">numeric</span> <span class="operator">*</span> <span class="number">8</span> <span class="operator">/</span> <span class="number">1024</span>, <span class="number">2</span>) <span class="keyword">AS</span> mb</span><br><span class="line"><span class="keyword">FROM</span> pg_buffercache b</span><br><span class="line"><span class="keyword">JOIN</span> pg_class c <span class="keyword">ON</span> b.relfilenode <span class="operator">=</span> pg_relation_filenode(c.oid)</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> c.relname</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> buffers <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>能看到当前 shared_buffers 里哪些表占了多少空间——<strong>表级别的缓存画像</strong>。</p>
<hr>
<h2 id="🎚️-shared-buffers-应该设多大？"><a href="#🎚️-shared-buffers-应该设多大？" class="headerlink" title="🎚️ shared_buffers 应该设多大？"></a>🎚️ shared_buffers 应该设多大？</h2><h3 id="教科书建议"><a href="#教科书建议" class="headerlink" title="教科书建议"></a>教科书建议</h3><blockquote>
<p><strong>总内存的 25%</strong></p>
</blockquote>
<h3 id="现实建议"><a href="#现实建议" class="headerlink" title="现实建议"></a>现实建议</h3><table>
<thead>
<tr>
<th>场景</th>
<th>建议值</th>
</tr>
</thead>
<tbody><tr>
<td>内存 ≤ 16GB</td>
<td>25%（4GB 左右）</td>
</tr>
<tr>
<td>内存 16~64GB</td>
<td>25<del>33%（8</del>20GB）</td>
</tr>
<tr>
<td>内存 ≥ 64GB</td>
<td>8~16GB 为基础，再结合 huge_pages</td>
</tr>
<tr>
<td>只读分析库</td>
<td>可更高，接近 40%</td>
</tr>
</tbody></table>
<p><strong>为什么不是 80%？</strong><br>因为操作系统的 <strong>Page Cache</strong> 也在缓存数据，二者太大容易互相挤兑，还会浪费内存拷贝。</p>
<blockquote>
<p>最佳实践：<strong>shared_buffers 留一块”热中心”；其余交给操作系统做二级缓存。</strong></p>
</blockquote>
<h3 id="别忘了-huge-pages"><a href="#别忘了-huge-pages" class="headerlink" title="别忘了 huge_pages"></a>别忘了 huge_pages</h3><p>shared_buffers 一旦超过几 GB，<strong>开启 huge_pages 能显著降低 TLB miss</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统侧</span></span><br><span class="line"><span class="built_in">echo</span> 8192 &gt; /proc/sys/vm/nr_hugepages</span><br><span class="line"></span><br><span class="line"><span class="comment"># postgresql.conf</span></span><br><span class="line">huge_pages = try</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🧯-常见误区"><a href="#🧯-常见误区" class="headerlink" title="🧯 常见误区"></a>🧯 常见误区</h2><h3 id="误区-1：shared-buffers-越大越好"><a href="#误区-1：shared-buffers-越大越好" class="headerlink" title="误区 1：shared_buffers 越大越好"></a>误区 1：shared_buffers 越大越好</h3><p><strong>不对</strong>。过大的 shared_buffers 会让：</p>
<ul>
<li>清理 dirty buffer 的时间变长</li>
<li>checkpoint 抖动更严重</li>
<li>OS Page Cache 空间被挤压</li>
</ul>
<h3 id="误区-2：缓存命中率接近-100-就万事大吉"><a href="#误区-2：缓存命中率接近-100-就万事大吉" class="headerlink" title="误区 2：缓存命中率接近 100% 就万事大吉"></a>误区 2：缓存命中率接近 100% 就万事大吉</h3><p><strong>不对</strong>。命中率高可能只是<strong>工作集小</strong>，并不代表<strong>没慢查询</strong>。<br>永远要结合 <code>pg_stat_statements</code> 一起看。</p>
<h3 id="误区-3：修改-shared-buffers-不用重启"><a href="#误区-3：修改-shared-buffers-不用重启" class="headerlink" title="误区 3：修改 shared_buffers 不用重启"></a>误区 3：修改 shared_buffers 不用重启</h3><p><strong>错</strong>。<code>shared_buffers</code> 是 <strong>postmaster 启动时分配的共享内存</strong>，必须<strong>重启</strong>才能生效。</p>
<hr>
<h2 id="🛠️-预热缓存：pg-prewarm"><a href="#🛠️-预热缓存：pg-prewarm" class="headerlink" title="🛠️ 预热缓存：pg_prewarm"></a>🛠️ 预热缓存：pg_prewarm</h2><p>重启后缓存是冷的，第一批查询会很慢。PostgreSQL 提供了 <code>pg_prewarm</code> 扩展：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION pg_prewarm;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 把表读进 shared_buffers</span></span><br><span class="line"><span class="keyword">SELECT</span> pg_prewarm(<span class="string">&#x27;users&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 把索引也读进来</span></span><br><span class="line"><span class="keyword">SELECT</span> pg_prewarm(<span class="string">&#x27;users_pkey&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>还可以开启 <code>pg_prewarm.autoprewarm = on</code>，在关闭前保存 buffer 列表，启动后自动预热。</p>
<hr>
<h2 id="✨-结语"><a href="#✨-结语" class="headerlink" title="✨ 结语"></a>✨ 结语</h2><p>shared_buffers 像一座城市的<strong>中央车站</strong>：</p>
<ul>
<li>所有数据都要经过它</li>
<li>它的容量决定城市的”心跳速度”</li>
<li>它的策略决定谁能留宿、谁将离开</li>
</ul>
<p>一个 DBA 的修养，往往就体现在他如何<strong>理解这座车站的秩序</strong>。</p>
<blockquote>
<p><strong>不懂 shared_buffers 的数据库工程师，就像不懂交通的城市规划师。</strong></p>
</blockquote>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                共享缓冲区shared_buffers的秘密世界
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/04/23/共享缓冲区shared_buffers的秘密世界/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">梧杵</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-04-23 21:30</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/shared-buffers/">shared_buffers</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BC%93%E5%AD%98/">缓存</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/pay.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;您的支持将鼓励我继续创作！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/23/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E5%9B%9B%E5%B1%82%E5%A2%83%E7%95%8C/"
                                   title="事务隔离级别的四层境界"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">事务隔离级别的四层境界</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/23/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E7%9A%84%E8%89%BA%E6%9C%AF-%E8%AF%BB%E6%87%82EXPLAIN%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C/"
                                   title="执行计划的艺术：读懂EXPLAIN的每一行"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">执行计划的艺术：读懂EXPLAIN的每一行</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AD-%E4%B8%80%E6%AC%A1%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%86%85%E5%AD%98%E6%97%85%E7%A8%8B"><span class="nav-text">🎭 一次查询的内存旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%90-shared-buffers-%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">📐 shared_buffers 的内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AD-Buffer-%E5%A6%82%E4%BD%95%E8%A2%AB%E6%89%BE%E5%88%B0%EF%BC%9AHash-Table"><span class="nav-text">🧭 Buffer 如何被找到：Hash Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%84-Clock-Sweep%EF%BC%9APG-%E7%9A%84-LRU-%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="nav-text">🔄 Clock Sweep：PG 的 LRU 替代品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%8A-%E8%84%8F%E9%A1%B5%E7%9A%84%E5%91%BD%E8%BF%90%EF%BC%9A%E5%88%B7%E8%BF%98%E6%98%AF%E4%B8%8D%E5%88%B7%EF%BC%9F"><span class="nav-text">🧊 脏页的命运：刷还是不刷？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-Ring-Buffer%EF%BC%9A%E4%B8%BA%E9%A1%BA%E5%BA%8F%E6%89%AB%E6%8F%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%B0%8F%E5%B1%8B"><span class="nav-text">🎯 Ring Buffer：为顺序扫描设计的小屋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AA-%E8%A7%82%E5%AF%9F%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E6%83%85%E5%86%B5"><span class="nav-text">🧪 观察缓存命中情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E7%BB%86%E7%9A%84%E8%A7%82%E5%AF%9F%EF%BC%9Apg-buffercache"><span class="nav-text">更细的观察：pg_buffercache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%9A%EF%B8%8F-shared-buffers-%E5%BA%94%E8%AF%A5%E8%AE%BE%E5%A4%9A%E5%A4%A7%EF%BC%9F"><span class="nav-text">🎚️ shared_buffers 应该设多大？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A7%91%E4%B9%A6%E5%BB%BA%E8%AE%AE"><span class="nav-text">教科书建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E5%BB%BA%E8%AE%AE"><span class="nav-text">现实建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%BF%98%E4%BA%86-huge-pages"><span class="nav-text">别忘了 huge_pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AF-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-text">🧯 常见误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-1%EF%BC%9Ashared-buffers-%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%A5%BD"><span class="nav-text">误区 1：shared_buffers 越大越好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-2%EF%BC%9A%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E7%8E%87%E6%8E%A5%E8%BF%91-100-%E5%B0%B1%E4%B8%87%E4%BA%8B%E5%A4%A7%E5%90%89"><span class="nav-text">误区 2：缓存命中率接近 100% 就万事大吉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-3%EF%BC%9A%E4%BF%AE%E6%94%B9-shared-buffers-%E4%B8%8D%E7%94%A8%E9%87%8D%E5%90%AF"><span class="nav-text">误区 3：修改 shared_buffers 不用重启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%A2%84%E7%83%AD%E7%BC%93%E5%AD%98%EF%BC%9Apg-prewarm"><span class="nav-text">🛠️ 预热缓存：pg_prewarm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8-%E7%BB%93%E8%AF%AD"><span class="nav-text">✨ 结语</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">梧杵</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/wuchuuuuu">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn/"
                        >
                            蜀ICP备2025119146号
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AD-%E4%B8%80%E6%AC%A1%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%86%85%E5%AD%98%E6%97%85%E7%A8%8B"><span class="nav-text">🎭 一次查询的内存旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%90-shared-buffers-%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">📐 shared_buffers 的内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AD-Buffer-%E5%A6%82%E4%BD%95%E8%A2%AB%E6%89%BE%E5%88%B0%EF%BC%9AHash-Table"><span class="nav-text">🧭 Buffer 如何被找到：Hash Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%84-Clock-Sweep%EF%BC%9APG-%E7%9A%84-LRU-%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="nav-text">🔄 Clock Sweep：PG 的 LRU 替代品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%8A-%E8%84%8F%E9%A1%B5%E7%9A%84%E5%91%BD%E8%BF%90%EF%BC%9A%E5%88%B7%E8%BF%98%E6%98%AF%E4%B8%8D%E5%88%B7%EF%BC%9F"><span class="nav-text">🧊 脏页的命运：刷还是不刷？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-Ring-Buffer%EF%BC%9A%E4%B8%BA%E9%A1%BA%E5%BA%8F%E6%89%AB%E6%8F%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%B0%8F%E5%B1%8B"><span class="nav-text">🎯 Ring Buffer：为顺序扫描设计的小屋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AA-%E8%A7%82%E5%AF%9F%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E6%83%85%E5%86%B5"><span class="nav-text">🧪 观察缓存命中情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E7%BB%86%E7%9A%84%E8%A7%82%E5%AF%9F%EF%BC%9Apg-buffercache"><span class="nav-text">更细的观察：pg_buffercache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%9A%EF%B8%8F-shared-buffers-%E5%BA%94%E8%AF%A5%E8%AE%BE%E5%A4%9A%E5%A4%A7%EF%BC%9F"><span class="nav-text">🎚️ shared_buffers 应该设多大？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A7%91%E4%B9%A6%E5%BB%BA%E8%AE%AE"><span class="nav-text">教科书建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E5%BB%BA%E8%AE%AE"><span class="nav-text">现实建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%BF%98%E4%BA%86-huge-pages"><span class="nav-text">别忘了 huge_pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AF-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-text">🧯 常见误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-1%EF%BC%9Ashared-buffers-%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%A5%BD"><span class="nav-text">误区 1：shared_buffers 越大越好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-2%EF%BC%9A%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E7%8E%87%E6%8E%A5%E8%BF%91-100-%E5%B0%B1%E4%B8%87%E4%BA%8B%E5%A4%A7%E5%90%89"><span class="nav-text">误区 2：缓存命中率接近 100% 就万事大吉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-3%EF%BC%9A%E4%BF%AE%E6%94%B9-shared-buffers-%E4%B8%8D%E7%94%A8%E9%87%8D%E5%90%AF"><span class="nav-text">误区 3：修改 shared_buffers 不用重启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%A2%84%E7%83%AD%E7%BC%93%E5%AD%98%EF%BC%9Apg-prewarm"><span class="nav-text">🛠️ 预热缓存：pg_prewarm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8-%E7%BB%93%E8%AF%AD"><span class="nav-text">✨ 结语</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
