<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="梧杵">
    
    <title>
        
            psycopg2 连接池使用手册：减少短连接与运维实践 |
        
        DBA有话说
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wuchuuuuu.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"DBA有话说","author":"梧杵","avatar":"/images/logo.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","photos":"/photos              || fa-solid fa-image","tools":"/tools                || fa-solid fa-tools","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"DBA有话说","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["尘缘初启","筑基明理","结丹通窍","元婴问道","化神洞玄","合道归真","太虚游仙","混元无极","天道永恒"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/pay.jpg","text":"您的支持将鼓励我继续创作！","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"feed":{"type":"atom","path":"atom.xml","limit":20},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/wuchuuuuu"},"record":{"enable":true,"list":[{"code":"蜀ICP备2025119146号","link":"https://beian.miit.gov.cn/"}]}},"inject":{"enable":true,"css":["/css/custom.css","https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"],"js":["/js/custom.js"]},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"XPoet","link":"https://xpoet.cn","description":"懒惰是程序员第一生产力","avatar":"https://xpoet.cn/images/avatar.png"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"photos":[{"url":"/images/kunkun.png","name":"kunkun"}],"tools":[{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DBA有话说" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               DBA有话说
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        psycopg2 连接池使用手册：减少短连接与运维实践
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">梧杵</span>
                                
                                    <span class="author-badge">化神洞玄</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-09-16 15:02:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Sep 16 2026 15:03:56 GMT+0800">2026-09-16 15:03:56</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/PostgreSQL/">PostgreSQL</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/PostgreSQL/">PostgreSQL</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/">连接池</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/psycopg2/">psycopg2</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h2 id="一、背景与目标"><a href="#一、背景与目标" class="headerlink" title="一、背景与目标"></a>一、背景与目标</h2><p>在使用 <code>psycopg2-binary==2.9.7</code> 并启用连接池的场景下，连接池本身并不能完全消除短连接。psycopg2 的 <code>pool</code> 在归还连接时存在一个关键行为：当空闲池中已持有 <code>minconn</code> 个连接时，超出部分的连接会被物理关闭而非保留复用。在并发持续高于 <code>minconn</code> 的情况下，<code>minconn</code> 与 <code>maxconn</code> 之间的连接会不断经历“新建—使用—关闭”的过程，从数据库侧观察即表现为短连接抖动。</p>
<p>本手册用于规范连接池的配置与使用方式，并从运维角度给出连接数规划、参数防护和监控告警建议，目标是使数据库连接稳定复用、消除非预期的短连接。</p>
<h2 id="二、原理说明"><a href="#二、原理说明" class="headerlink" title="二、原理说明"></a>二、原理说明</h2><p>psycopg2 连接池归还连接的核心逻辑如下（2.9.7 版本一致）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_putconn</span>(<span class="params">self, conn, key=<span class="literal">None</span>, close=<span class="literal">False</span></span>):</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>._pool) &lt; <span class="variable language_">self</span>.minconn <span class="keyword">and</span> <span class="keyword">not</span> close:</span><br><span class="line">        <span class="comment"># 空闲连接数未达到 minconn，保留连接以供复用</span></span><br><span class="line">        <span class="variable language_">self</span>._pool.append(conn)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn.close()   <span class="comment"># 空闲连接数已达 minconn，多余连接被关闭</span></span><br></pre></td></tr></table></figure>

<p>由此可以得出：</p>
<ul>
<li>初始化时开启 <code>minconn</code> 个连接，并发升高时按需新建，上限为 <code>maxconn</code>。</li>
<li>连接归还时，只要空闲池中已存在 <code>minconn</code> 个连接，超出的连接即被关闭。</li>
<li>因此当并发持续高于 <code>minconn</code> 时，<code>minconn</code> 至 <code>maxconn</code> 区间的连接会反复开启和关闭，形成短连接。</li>
</ul>
<h2 id="三、配置规范"><a href="#三、配置规范" class="headerlink" title="三、配置规范"></a>三、配置规范</h2><h3 id="3-1-核心原则"><a href="#3-1-核心原则" class="headerlink" title="3.1 核心原则"></a>3.1 核心原则</h3><ol>
<li>将 <code>minconn</code> 与 <code>maxconn</code> 设为相同值，使归还的连接不会被关闭，全部长期复用。</li>
<li>借用与归还必须成对出现，并通过 <code>try/finally</code> 保证异常路径也能归还；禁止对池中借出的连接直接调用 <code>close()</code>。</li>
<li>连接池以进程为单位保持单例，不在每次请求时新建连接池。</li>
<li>psycopg2 连接池不自带空闲超时与保活机制，需在应用层补充探活，或在架构层前置 PgBouncer。</li>
</ol>
<h3 id="3-2-连接池初始化"><a href="#3-2-连接池初始化" class="headerlink" title="3.2 连接池初始化"></a>3.2 连接池初始化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> psycopg2.pool <span class="keyword">import</span> ThreadedConnectionPool</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程级单例；minconn 与 maxconn 相等，避免归还即关闭</span></span><br><span class="line">DB_POOL = ThreadedConnectionPool(</span><br><span class="line">    minconn=<span class="number">20</span>,</span><br><span class="line">    maxconn=<span class="number">20</span>,</span><br><span class="line">    host=<span class="string">&quot;10.x.x.x&quot;</span>, port=<span class="number">5432</span>,</span><br><span class="line">    dbname=<span class="string">&quot;app&quot;</span>, user=<span class="string">&quot;app_user&quot;</span>, password=<span class="string">&quot;***&quot;</span>,</span><br><span class="line">    connect_timeout=<span class="number">3</span>,</span><br><span class="line">    keepalives=<span class="number">1</span>, keepalives_idle=<span class="number">30</span>, keepalives_interval=<span class="number">10</span>, keepalives_count=<span class="number">3</span>,</span><br><span class="line">    application_name=<span class="string">&quot;my-svc&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在多进程部署（gunicorn、uwsgi）下，连接不能跨 fork 共用，必须在每个 worker 内各自初始化连接池，通常放在 <code>post_fork</code> 钩子中完成。</p>
<h3 id="3-3-连接的借用与归还"><a href="#3-3-连接的借用与归还" class="headerlink" title="3.3 连接的借用与归还"></a>3.3 连接的借用与归还</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_conn</span>():</span><br><span class="line">    conn = DB_POOL.getconn()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span> conn</span><br><span class="line">        conn.commit()</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        conn.rollback()</span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        DB_POOL.putconn(conn)   <span class="comment"># 归还连接，不做 close</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line"><span class="keyword">with</span> get_conn() <span class="keyword">as</span> conn:</span><br><span class="line">    <span class="keyword">with</span> conn.cursor() <span class="keyword">as</span> cur:</span><br><span class="line">        cur.execute(<span class="string">&quot;SELECT ...&quot;</span>)</span><br><span class="line">        rows = cur.fetchall()</span><br></pre></td></tr></table></figure>

<h2 id="四、常见错误对照"><a href="#四、常见错误对照" class="headerlink" title="四、常见错误对照"></a>四、常见错误对照</h2><table>
<thead>
<tr>
<th>错误写法</th>
<th>后果</th>
<th>正确做法</th>
</tr>
</thead>
<tbody><tr>
<td><code>minconn=1, maxconn=50</code></td>
<td>并发大于 1 时，归还的连接被关闭，产生短连接抖动</td>
<td><code>minconn</code> 与 <code>maxconn</code> 相等</td>
</tr>
<tr>
<td>借出后调用 <code>conn.close()</code></td>
<td>连接被物理断开，池被掏空后不断重建</td>
<td>使用 <code>pool.putconn(conn)</code> 归还</td>
</tr>
<tr>
<td>每次请求新建连接池</td>
<td>连接池无法复用</td>
<td>使用进程级单例连接池</td>
</tr>
<tr>
<td>缺少 <code>finally</code></td>
<td>异常路径下连接泄漏</td>
<td>使用 <code>try/finally</code> 或上下文管理器</td>
</tr>
<tr>
<td><code>putconn(conn, close=True)</code></td>
<td>主动关闭连接</td>
<td>仅在连接确认损坏时使用</td>
</tr>
<tr>
<td>事务未提交或回滚即归还</td>
<td>连接停留在 idle in transaction 状态并堆积</td>
<td>使用完毕后及时结束事务</td>
</tr>
</tbody></table>
<h2 id="五、保活与连接回收"><a href="#五、保活与连接回收" class="headerlink" title="五、保活与连接回收"></a>五、保活与连接回收</h2><p>psycopg2 连接池不提供 <code>pool_recycle</code> 与预探活（pre-ping）能力，需通过以下两种方式之一补齐。</p>
<p>方式一，应用层探活。借出连接后先执行一次探测查询，若连接已失效则丢弃并重新获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getconn_alive</span>():</span><br><span class="line">    conn = DB_POOL.getconn()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> conn.cursor() <span class="keyword">as</span> c:</span><br><span class="line">            c.execute(<span class="string">&quot;SELECT 1&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        DB_POOL.putconn(conn, close=<span class="literal">True</span>)   <span class="comment"># 丢弃损坏连接</span></span><br><span class="line">        conn = DB_POOL.getconn()</span><br><span class="line">    <span class="keyword">return</span> conn</span><br></pre></td></tr></table></figure>

<p>方式二，架构层前置 PgBouncer。应用连接 PgBouncer（transaction 模式），由其统一完成连接复用、保活与连接数收敛，应用侧连接池可相应减小。规模较大或实例较多时推荐采用该方式。</p>
<h2 id="六、运维建议"><a href="#六、运维建议" class="headerlink" title="六、运维建议"></a>六、运维建议</h2><h3 id="6-1-连接数规划"><a href="#6-1-连接数规划" class="headerlink" title="6.1 连接数规划"></a>6.1 连接数规划</h3><ul>
<li>总连接需求约等于「每进程 <code>maxconn</code> 数 × 进程（worker）数」，该值必须低于 PostgreSQL 的 <code>max_connections</code> 并预留余量。</li>
<li>每进程 <code>maxconn</code> 的取值可从「该进程峰值并发 SQL 数」起步，并非越大越好。连接数过多会增加 PostgreSQL 的上下文切换开销与内存占用（每连接受 <code>work_mem</code> 影响）。</li>
<li>需为 DBA 操作、监控采集、备份任务预留连接。建议 <code>max_connections</code> 的实际使用率不超过 80%。</li>
</ul>
<h3 id="6-2-数据库侧防护参数"><a href="#6-2-数据库侧防护参数" class="headerlink" title="6.2 数据库侧防护参数"></a>6.2 数据库侧防护参数</h3><ul>
<li><code>idle_in_transaction_session_timeout</code>：防止应用未及时结束事务导致连接长期停留在 idle in transaction 状态，这是拖垮实例的常见原因。</li>
<li>客户端 <code>keepalives</code> 与服务端 <code>tcp_keepalives_*</code>：防止 NAT 或负载均衡静默断链后，应用继续使用已失效的连接。</li>
<li><code>statement_timeout</code>：作为兜底，避免慢查询长期占用连接。</li>
</ul>
<h3 id="6-3-监控与告警"><a href="#6-3-监控与告警" class="headerlink" title="6.3 监控与告警"></a>6.3 监控与告警</h3><p>按连接状态与来源统计当前会话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> application_name, state, <span class="built_in">count</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">FROM</span> pg_stat_activity</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">3</span> <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>短连接判定：监控连接建立速率（每秒新建连接数）或 <code>pg_stat_database.numbackends</code> 的抖动。若新建速率高而 <code>numbackends</code> 相对平稳，说明存在连接反复开启与关闭。</li>
<li>建议告警项：连接数接近 <code>max_connections</code>；idle in transaction 会话数量或持续时长超过阈值；连接建立速率突增。</li>
<li>为每个服务设置 <code>application_name</code>，便于在 <code>pg_stat_activity</code> 中按来源定位问题。</li>
</ul>
<h3 id="6-4-上线与高可用"><a href="#6-4-上线与高可用" class="headerlink" title="6.4 上线与高可用"></a>6.4 上线与高可用</h3><ul>
<li>上线前进行压测，确认高并发下 PostgreSQL 侧连接数稳定在 <code>minconn</code>（等于 <code>maxconn</code>）附近，且无明显的新建与关闭抖动，方可判定连接池配置正确。</li>
<li>主从切换或实例重启后，池中原有连接全部失效。必须配合应用层探活或 PgBouncer，否则切换瞬间应用会集中获取到失效连接并报错。</li>
</ul>
<h2 id="七、要点小结"><a href="#七、要点小结" class="headerlink" title="七、要点小结"></a>七、要点小结</h2><ul>
<li>将 <code>minconn</code> 与 <code>maxconn</code> 设为相等，并严格执行 getconn 与 putconn 成对使用，是消除短连接、实现长连接复用的前提。</li>
<li>数据库侧配置 <code>idle_in_transaction_session_timeout</code> 与 keepalives，防止连接卡死与失效。</li>
<li>监控重点关注连接建立速率与 idle in transaction 状态，连接数规划预留约 20% 余量。</li>
<li>连接规模较大时，引入 PgBouncer 进行连接收敛与统一管理。</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                psycopg2 连接池使用手册：减少短连接与运维实践
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/09/16/psycopg2连接池使用手册-减少短连接与运维实践/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">梧杵</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-09-16 15:02</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/PostgreSQL/">PostgreSQL</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/">连接池</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/psycopg2/">psycopg2</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/pay.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;您的支持将鼓励我继续创作！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/06/29/%E5%8F%98%E8%BA%AB%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"
                                   title="变身时序数据库"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">变身时序数据库</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-text">一、背景与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E"><span class="nav-text">二、原理说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E8%A7%84%E8%8C%83"><span class="nav-text">三、配置规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-text">3.1 核心原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">3.2 连接池初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%80%9F%E7%94%A8%E4%B8%8E%E5%BD%92%E8%BF%98"><span class="nav-text">3.3 连接的借用与归还</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%AF%B9%E7%85%A7"><span class="nav-text">四、常见错误对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BF%9D%E6%B4%BB%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%9B%9E%E6%94%B6"><span class="nav-text">五、保活与连接回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%BF%90%E7%BB%B4%E5%BB%BA%E8%AE%AE"><span class="nav-text">六、运维建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E8%BF%9E%E6%8E%A5%E6%95%B0%E8%A7%84%E5%88%92"><span class="nav-text">6.1 连接数规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BE%A7%E9%98%B2%E6%8A%A4%E5%8F%82%E6%95%B0"><span class="nav-text">6.2 数据库侧防护参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%91%8A%E8%AD%A6"><span class="nav-text">6.3 监控与告警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E4%B8%8A%E7%BA%BF%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">6.4 上线与高可用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%A6%81%E7%82%B9%E5%B0%8F%E7%BB%93"><span class="nav-text">七、要点小结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">梧杵</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/wuchuuuuu">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn/"
                        >
                            蜀ICP备2025119146号
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-text">一、背景与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E"><span class="nav-text">二、原理说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E8%A7%84%E8%8C%83"><span class="nav-text">三、配置规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-text">3.1 核心原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">3.2 连接池初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%80%9F%E7%94%A8%E4%B8%8E%E5%BD%92%E8%BF%98"><span class="nav-text">3.3 连接的借用与归还</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%AF%B9%E7%85%A7"><span class="nav-text">四、常见错误对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BF%9D%E6%B4%BB%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%9B%9E%E6%94%B6"><span class="nav-text">五、保活与连接回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%BF%90%E7%BB%B4%E5%BB%BA%E8%AE%AE"><span class="nav-text">六、运维建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E8%BF%9E%E6%8E%A5%E6%95%B0%E8%A7%84%E5%88%92"><span class="nav-text">6.1 连接数规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BE%A7%E9%98%B2%E6%8A%A4%E5%8F%82%E6%95%B0"><span class="nav-text">6.2 数据库侧防护参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%91%8A%E8%AD%A6"><span class="nav-text">6.3 监控与告警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E4%B8%8A%E7%BA%BF%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">6.4 上线与高可用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%A6%81%E7%82%B9%E5%B0%8F%E7%BB%93"><span class="nav-text">七、要点小结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
