<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="梧杵">
    
    <title>
        
            PostgreSQL中的锁 |
        
        DBA有话说
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/icon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wuchuuuuu.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"DBA有话说","author":"梧杵","avatar":"/images/logo.png","logo":"/images/icon.svg","favicon":"/images/icon.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","photos":"/photos              || fa-solid fa-image","tools":"/tools                || fa-solid fa-tools","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"DBA有话说","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["尘缘初启","筑基明理","结丹通窍","元婴问道","化神洞玄","合道归真","太虚游仙","混元无极","天道永恒"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/pay.jpg","text":"您的支持将鼓励我继续创作！","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"feed":{"type":"atom","path":"atom.xml","limit":20},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/wuchuuuuu"},"record":{"enable":true,"list":[{"code":"蜀ICP备2025119146号","link":"https://beian.miit.gov.cn/"}]}},"inject":{"enable":true,"css":["/css/custom.css","https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"],"js":["/js/custom.js"]},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"XPoet","link":"https://xpoet.cn","description":"懒惰是程序员第一生产力","avatar":"https://xpoet.cn/images/avatar.png"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"photos":[{"url":"/images/kunkun.png","name":"kunkun"}],"tools":[{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DBA有话说" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               DBA有话说
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tools"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tools"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        PostgreSQL中的锁
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">梧杵</span>
                                
                                    <span class="author-badge">化神洞玄</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-31 19:48:03</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Aug 21 2025 20:30:50 GMT+0800">2025-08-21 20:30:50</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/PostgreSQL/">PostgreSQL</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%94%81/">锁</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <blockquote>
<p>原文：<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JCKKM8vDkBlq0-PlPqfh7Q" >https://mp.weixin.qq.com/s/JCKKM8vDkBlq0-PlPqfh7Q<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>PostgreSQL的并发控制以  快照隔离（SI）  为主，以  两阶段锁定（2PL）  机制为辅。PostgreSQL对DML（<code>SELECT, UPDATE, INSERT, DELETE</code>等命令）使用SSI，对DDL（<code>CREATE TABLE</code>等命令）使用2PL。</p>
<p>PostgreSQL有好几类锁，其中最主要的是  表级锁  与  行级锁 ，此外还有页级锁，咨询锁等， 表级锁  通常是各种命令执行时自动获取的，或者通过事务中的<code>LOCK</code>语句显式获取；而行级锁则是由<code>SELECT FOR UPDATE|SHARE</code>语句显式获取的。执行数据库命令时，都是先获取表级锁，再获取行级锁。本文主要介绍PostgreSQL中的表锁。</p>
<h2 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h2><ul>
<li>表级锁 通常会在执行各种命令执行时自动获取，或者通过在事务中使用<code>LOCK</code>语句显式获取。</li>
<li>每种锁都有自己的 冲突集合 ，在同一时刻的同一张表上，两个事务可以持有不冲突的锁，不能持有冲突的锁。</li>
<li>有些锁是  自斥(self-conflict)  的，即最多只能被一个事务所持有。</li>
<li>表级锁总共有八种模式，有着并不严格的强度递增关系（例外是<code>Share</code>锁不自斥）</li>
<li>表级锁存在于PG的共享内存中，可以通过<code>pg_locks</code>系统视图查阅。</li>
</ul>
<h3 id="表级锁的模式"><a href="#表级锁的模式" class="headerlink" title="表级锁的模式"></a>表级锁的模式</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="/../images/pg-lock-table-lock.png"
                       
                 ></p>
<p>如何记忆这么多类型的锁呢？让我们从演化的视角来看这些锁。</p>
<h3 id="表级锁的演化"><a href="#表级锁的演化" class="headerlink" title="表级锁的演化"></a>表级锁的演化</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="/../images/pg-lock-envolve.png"
                       
                 ></p>
<p>最开始只有两种锁：<code>Share</code>与<code>Exclusive</code>，共享锁与排它锁，即所谓 读锁 与 写锁 。读锁的目的是阻止表数据的变更，而写锁的目的是阻止一切并发访问。这很好理解。</p>
<h4 id="多版本并发控制"><a href="#多版本并发控制" class="headerlink" title="多版本并发控制"></a>多版本并发控制</h4><p>后来随着多版本并发控制技术的出现（PostgreSQL使用快照隔离实现MVCC），读不阻塞写，写不阻塞读（针对表的增删改查而言）。因而原有的锁模型就需要升级了：这里的共享锁与排他锁都有了一个升级版本，即前面多加一个<code>ACCESS</code>。<code>ACCESS SHARE</code>是改良版共享锁，即允许<code>ACCESS</code>（多版本并发访问）的<code>SHARE</code>锁，这种锁意味着即使其他进程正在并发修改数据也不会阻塞本进程读取数据。当然有了多版本读锁也就会有对应的多版本写锁来阻止一切访问，即连<code>ACCESS</code>（多版本并发访问）都要<code>EXCLUSIVE</code>的锁，这种锁会阻止一切访问，是最强的写锁。</p>
<p>引入MVCC后，<code>INSERT|UPDATE|DELETE</code>仍然使用原来的<code>Exclusive</code>锁，而普通的只读<code>SELECT</code>则使用多版本的<code>AccessShare</code>锁。因为<code>AccessShare</code>锁与原来的<code>Exclusive</code>锁不冲突，所以读写之间就不会阻塞了。原来的<code>Share</code>锁现在主要的应用场景为创建索引（非并发创建模式下，创建索引会阻止任何对底层数据的变更），而升级的多版本<code>AccessExclusive</code>锁主要用于除了增删改之外的排他性变更（<code>DROP|TRUNCATE|REINDEX|VACUUM FULL</code>等），这个模型如图（a）所示。</p>
<p>当然，这样还是有问题的。虽然在MVCC中读写之间相互不阻塞了，但写-写之间还是会产生冲突。上面的模型中，并发写入是通过表级别的<code>Exclusive</code>锁解决的。表级锁虽然可以解决并发写入冲突问题，但这个粒度太大了，会影响并发度：因为同一时刻一张表上只能有一个进程持有<code>Exclusive</code>锁并执行写入，而典型的OLTP场景是以单行写入为主。所以常见的DBMS解决写-写冲突通常都是采用 行级锁 来实现（下面会讲到）。</p>
<p>行级锁和表级锁不是一回事，但这两种锁之间仍然存在着联系，协调这两种锁之间的关系，就需要引入 意向锁 。</p>
<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p>意向锁用于协调表锁与行锁之间的关系：它用于保护较低资源级别上的锁，即说明下层节点已经被加了锁。当进程想要锁定或修改某表上的某一行时，它会在这一行上加上行级锁。但在加行级锁之前，它还需要在这张表上加上一把意向锁，表示自己将会在表中的若干行上加锁。</p>
<p>举个例子，假设不存在意向锁。假设进程A获取了表上某行的行锁，持有行上的排他锁意味着进程A可以对这一行执行写入；同时因为不存在意向锁，进程B很顺利地获取了该表上的表级排他锁，这意味着进程B可以对整个表，包括A锁定对那一行进行修改，这就违背了常识逻辑。因此A需要在获取行锁前先获取表上的意向锁，这样后来的B就意识到自己无法获取整个表上的排他锁了（但B依然可以加一个意向锁，获取其他行上的行锁）。</p>
<p>因此，这里<code>RowShare</code>就是行级共享锁对应的表级意向锁（<code>SELECT FOR SHARE|UPDATE</code>命令获取），而<code>RowExclusive</code>（<code>INSERT|UPDATE|DELETE</code>获取）则是行级排他锁对应的表级意向锁。注意因为MVCC的存在，只读查询并不会在行上加锁。引入意向锁后的模型如图（c）所示。而合并MVCC与意向锁模型之后的锁模型如图（d）所示。</p>
<h4 id="自斥锁"><a href="#自斥锁" class="headerlink" title="自斥锁"></a>自斥锁</h4><p>上面这个模型已经相当不错，但仍然存在一些问题，譬如自斥：这里<code>RowExclusive</code>与<code>Share</code>锁都不是自斥的。</p>
<p>举个例子，并发VACUUM不应阻塞数据写入，而且一个表上不应该允许多个VACUUM进程同时工作。因为不能阻塞写入，因此VACUUM所需的锁强度必须要比Share锁弱，弱于Share的最强锁为<code>RowExclusive</code>，不幸的是，该锁并不自斥。如果VACUUM使用该锁，就无法阻止单表上出现多个VACUUM进程。因此需要引入一个自斥版本的<code>RowExclusive</code>锁，即<code>ShareUpdateExclusive</code>锁。</p>
<p>同理，再比如执行触发器管理操作（创建，删除，启用）时，该操作不应阻塞读取和锁定，但必须禁止一切实际的数据写入，否则就难以判断某条元组的变更是否应该触发触发器。Share锁满足不阻塞读取和锁定的条件，但并不自斥，因此可能出现多个进程在同一个表上并发修改触发器。并发修改触发器会带来很多问题（譬如丢失更新，A将其配置为Replica Trigger，B将其配置为Always Trigger，都反回成功了，以谁为准？）。因此这里也需要一个自斥版本的<code>Share</code>锁，即<code>ShareRowExclusive</code>锁。</p>
<p>因此，引入两种自斥版本的锁后，就是PostgreSQL中的最终表级锁模型，如图（e）所示。</p>
<h3 id="表级锁的命名与记忆"><a href="#表级锁的命名与记忆" class="headerlink" title="表级锁的命名与记忆"></a>表级锁的命名与记忆</h3><p>PostgreSQL的表级锁的命名有些诘屈聱牙，这是因为一些历史因素，但也可以总结出一些规律便于记忆。</p>
<ul>
<li>最初只有两种锁：共享锁（<code>Share</code>）与排他锁（<code>Exclusive</code>）。<ul>
<li>特征是只有一个单词，表示这是两种最基本的锁：读锁与写锁。</li>
</ul>
</li>
<li>多版本并发控制的出现，引入了多版本的共享锁与排他锁（<code>AccessShare</code>与<code>AccessExclusive</code>）。<ul>
<li>特征是<code>Access</code>前缀，表示这是用于”多版本并发控制”的改良锁。</li>
</ul>
</li>
<li>为了处理并发写入之间的冲突，又引入了两种意向锁（<code>RowShare</code>与<code>RowExclusive</code>）<ul>
<li>特征是<code>Row</code>前缀，表示这是行级别共享&#x2F;排他锁对应的表级意向锁。</li>
</ul>
</li>
<li>最后，为了处理意向排他锁与共享锁不自斥的问题，引入了这两种锁的自斥版本（<code>ShareUpdateExclusive</code>, <code>ShareRowExclusive</code>）。这两种锁的名称比较难记：<ul>
<li>都是以<code>Share</code>打头，以<code>Exclusive</code>结尾。表示这两种锁都是某种共享锁的自斥版本。</li>
<li>两种锁强度围绕在<code>Share</code>前后，<code>Update</code>弱于<code>Share</code>，<code>Row</code>强于<code>Share</code>。</li>
<li><code>ShareRowExclusive</code>可以理解为<code>Share</code> + <code>Row Exclusive</code>，因为<code>Share</code>不排斥其他<code>Share</code>，但<code>RowExclusive</code>排斥<code>Share</code>，因此同时加这两种锁的结果等效于<code>ShareRowExclusive</code>，即SIX。</li>
<li><code>ShareUpdateExclusive</code>可以理解为<code>ShareUpdate</code> + <code>Exclusive</code>：<code>UPDATE</code>操作持有<code>RowExclusive</code>锁，而<code>ShareUpdate</code>指的是本锁与普通的增删改（持<code>RowExclusive</code>锁）相容，而<code>Exclusive</code>则表示自己和自己不相容。</li>
</ul>
</li>
<li><code>Share</code>, <code>ShareRowUpdate</code>, <code>Exclusive</code> 这三种锁极少出现，基本可以无视。所以实际上主要用到的锁是：<ul>
<li>多版本两种：<code>AccessShare</code>, <code>AccessExclusive</code></li>
<li>意向锁两种：<code>RowShare</code>,<code>RowExclusive</code></li>
<li>自斥意向锁一种：<code>ShareUpdateExclusive</code></li>
</ul>
</li>
</ul>
<h2 id="显式加锁"><a href="#显式加锁" class="headerlink" title="显式加锁"></a>显式加锁</h2><p>通常表级锁会在相应命令执行中自动获取，但也可以手动显式获取。使用LOCK命令加锁的方式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOCK [ <span class="keyword">TABLE</span> ] [ <span class="keyword">ONLY</span> ] name [ <span class="operator">*</span> ] [, ...] [ <span class="keyword">IN</span> lockmode MODE ] [ NOWAIT ]</span><br></pre></td></tr></table></figure>



<ul>
<li>显式锁表必须在事务中进行，在事务外锁表会报错。</li>
<li>锁定视图时，视图定义中所有出现的表都会被锁定。</li>
<li>使用表继承时，默认父表和所有后代表都会加锁，指定<code>ONLY</code>选项则继承于该表的子表不会自动加锁。</li>
<li>锁表或者锁视图需要对应的权限，例如<code>AccessShare</code>锁需要<code>SELECT</code>权限。</li>
<li>默认获取的锁模式为<code>AccessExclusive</code>，即最强的锁。</li>
<li><code>LOCK TABLE</code>只能获取表锁，默认会等待冲突的锁被释放，指定<code>NOWAIT</code>选项时，如果命令不能立刻获得锁就会中止并报错。</li>
<li>命令一旦获取到锁， 会被在当前事务中一直持有。没有<code>UNLOCK TABLE</code>命令，锁总是在事务结束时释放。</li>
</ul>
<h3 id="例子：数据迁移"><a href="#例子：数据迁移" class="headerlink" title="例子：数据迁移"></a>例子：数据迁移</h3><p>举个例子，以迁移数据为例，假设希望将某张表的数据迁移到另一个实例中。并保证在此期间旧表上的数据在迁移期间不发生变化，那么我们可以做的就是在复制数据前在表上显式加锁，并在复制结束，应用开始写入新表后释放。应用仍然可以从旧表上读取数据，但不允许写入。那么根据锁冲突矩阵，允许只读查询的锁要弱于<code>AccessExclusive</code>，阻止写入的锁不能弱于<code>ShareRowExclusive</code>，因此可以选择<code>ShareRowExclusive</code>或<code>Exclusive锁</code>。因为拒绝写入意味着锁定没有任何意义，所以这里选择更强的<code>Exclusive</code>锁。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line">LOCK <span class="keyword">TABLE</span> tbl <span class="keyword">IN</span> EXCLUSIVE MODE;</span><br><span class="line"><span class="comment">-- DO Something</span></span><br><span class="line"><span class="keyword">COMMIT</span></span><br></pre></td></tr></table></figure>











<h2 id="锁的查询"><a href="#锁的查询" class="headerlink" title="锁的查询"></a>锁的查询</h2><p>PostgreSQL提供了一个系统视图<a target="_blank" rel="noopener" href="http://www.postgres.cn/docs/11/view-pg-locks.html"><code>pg_locks</code></a>，包含了当前活动进程持锁的信息。可以锁定的对象包括：关系，页面，元组，事务标识（虚拟的或真实的），其他数据库对象（带有OID）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> pg_locks</span><br><span class="line">(</span><br><span class="line">    <span class="comment">-- 锁针对的客体对象</span></span><br><span class="line">    locktype           text, <span class="comment">-- 锁类型：关系，页面，元组，事务ID，对象等</span></span><br><span class="line">    database           oid,  <span class="comment">-- 数据库OID</span></span><br><span class="line">    relation           oid,  <span class="comment">-- 关系OID</span></span><br><span class="line">    page               <span class="type">integer</span>, <span class="comment">-- 关系内页号</span></span><br><span class="line">    tuple              <span class="type">smallint</span>, <span class="comment">-- 页内元组号</span></span><br><span class="line">    virtualxid         text,     <span class="comment">-- 虚拟事务ID</span></span><br><span class="line">    transactionid      xid,      <span class="comment">-- 事务ID</span></span><br><span class="line">    classid            oid,      <span class="comment">-- 锁对象所属系统目录表本身的OID</span></span><br><span class="line">    objid              oid,      <span class="comment">-- 系统目录内的对象的OID</span></span><br><span class="line">    objsubid           <span class="type">smallint</span>, <span class="comment">-- 列号</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">-- 持有|等待锁的主体</span></span><br><span class="line">    virtualtransaction text,     <span class="comment">-- 持锁|等待锁的虚拟事务ID</span></span><br><span class="line">    pid                <span class="type">integer</span>,  <span class="comment">-- 持锁|等待锁的进程PID</span></span><br><span class="line">    mode               text,     <span class="comment">-- 锁模式</span></span><br><span class="line">    granted            <span class="type">boolean</span>,  <span class="comment">-- t已获取，f等待中</span></span><br><span class="line">    fastpath           <span class="type">boolean</span>   <span class="comment">-- t通过fastpath获取</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>locktype</code></td>
<td><code>text</code></td>
<td>可锁对象的类型： <code>relation</code>， <code>extend</code>， <code>page</code>， <code>tuple</code>， <code>transactionid</code>， <code>virtualxid</code>， <code>object</code>， <code>userlock</code>或<code>advisory</code></td>
</tr>
<tr>
<td><code>database</code></td>
<td><code>oid</code></td>
<td>若锁目标为数据库（或下层对象），则为数据库OID，并引用<code>pg_database.oid</code>，共享对象为0，否则为空</td>
</tr>
<tr>
<td><code>relation</code></td>
<td><code>oid</code></td>
<td>若锁目标为关系（或下层对象），则为关系OID，并引用<code>pg_class.oid</code>，否则为空</td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>integer</code></td>
<td>若锁目标为页面（或下层对象），则为页面号，否则为空</td>
</tr>
<tr>
<td><code>tuple</code></td>
<td><code>smallint</code></td>
<td>若锁目标为元组，则为页内元组号，否则为空</td>
</tr>
<tr>
<td><code>virtualxid</code></td>
<td><code>text</code></td>
<td>若锁目标为虚拟事务，则为虚拟事务ID，否则为空</td>
</tr>
<tr>
<td><code>transactionid</code></td>
<td><code>xid</code></td>
<td>若锁目标为事务，则为事务ID，否则为空</td>
</tr>
<tr>
<td><code>classid</code></td>
<td><code>oid</code></td>
<td>若目标为数据库对象，则为该对象相应 系统目录 的OID，并引用<code>pg_class.oid</code>，否则为空。</td>
</tr>
<tr>
<td><code>objid</code></td>
<td><code>oid</code></td>
<td>锁目标在其系统目录中的OID，如目标不是普通数据库对象则为空</td>
</tr>
<tr>
<td><code>objsubid</code></td>
<td><code>smallint</code></td>
<td>锁的目标列号（<code>classid</code>和<code>objid</code>指向表本身），若目标是某种其他普通数据库对象则此列为0，如果目标不是一个普通数据库对象则此列为空。</td>
</tr>
<tr>
<td><code>virtualtransaction</code></td>
<td><code>text</code></td>
<td>持有或等待这个锁的虚拟ID</td>
</tr>
<tr>
<td><code>pid</code></td>
<td><code>integer</code></td>
<td>持有或等待这个锁的服务器进程ID，如果此锁被一个预备事务所持有则为空</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>text</code></td>
<td>持有或者等待锁的模式</td>
</tr>
<tr>
<td><code>granted</code></td>
<td><code>boolean</code></td>
<td>为真表示已经获得的锁，为假表示还在等待的锁</td>
</tr>
<tr>
<td><code>fastpath</code></td>
<td><code>boolean</code></td>
<td>为真表示锁是通过fastpath获取的</td>
</tr>
</tbody></table>
<h3 id="样例数据"><a href="#样例数据" class="headerlink" title="样例数据"></a>样例数据</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="/../images/pg-lock-sample.png"
                       
                 ></p>
<p>这个视图需要一些额外的知识才能解读。</p>
<ul>
<li>该视图是 数据库集簇 范围的视图，而非仅限于单个数据库，即可以看见其他数据库中的锁。</li>
<li>一个进程在一个时间点只能等待至多一个锁，等待锁用<code>granted=f</code>表示，等待进程会休眠至其他锁被释放，或者系统检测到死锁。</li>
<li>每个事务都有一个虚拟事务标识<code>virtualtransaction</code>（以下简称<code>vxid</code>），修改数据库状态（或者显式调用<code>txid_current</code>获取）的事务才会被分配一个真实的事务标识<code>transactionid</code>（简称<code>txid</code>）， <code>vxid|txid</code>本身也是可以锁定的对象 。</li>
<li>每个事务都会持有自己<code>vxid</code>上的<code>Exclusive</code>锁，如果有<code>txid</code>，也会 同时 持有其上的<code>Exclusive</code>锁（即同时持有<code>txid</code>和<code>vxid</code>上的排它锁）。因此当一个事务需要等待另一个事务时，它会尝试获取另一个事务<code>txid|vxid</code>上的共享锁，因而只有当目标事务结束（自动释放自己事务标识上的<code>Exclusive</code>锁）时，等待事务才会被唤醒。</li>
<li><code>pg_locks</code>视图通常并不会直接显示 行级锁 信息，因为这些信息存储在磁盘磁盘上（），如果真的有进程在等待行锁，显示的形式通常是一个事务等待另一个事务，而不是等待某个具体的行锁。</li>
<li>咨询锁本质上的锁对象客体是一个数据库范畴内的BIGINT，<code>classid</code>里包含了该整数的高32bit，<code>objid</code>里包含有低32bit，<code>objsubid</code>里则说明了咨询锁的类型，单一Bigint则取值为<code>1</code>，两个int32则取值为<code>2</code>。</li>
<li>本视图并不一定能保证提供一个一致的快照，因为所有<code>fastpath=true</code>的锁信息是从每个后端进程收集而来的，而<code>fastpath=false</code>的锁是从常规锁管理器中获取的，同时谓词锁管理器中的数据也是单独获取的，因此这几种来源的数据之间可能并不一致。</li>
<li>频繁访问本视图会对数据库系统性能产生影响，因为要对锁管理器加锁获取一致性快照。</li>
</ul>
<blockquote>
<p> 虚拟事务 </p>
<p>一个后端进程在整个生命周期中的每一个事务都会有一个自己的 虚拟事务ID 。</p>
<p>PG中事务号是有限的（32-bit整型），会循环使用。为了节约事务号，PG只会为 实际修改数据库状态的事务 分配真实事务ID，而只读事务就不分配了，用虚拟事务ID凑合一下。<code>txid</code>是事务标识，全局共享，而<code>vxid</code>是虚拟事务标识，在 短期 内可以保证全局唯一性。因为<code>vxid</code>由两部分组成：<code>BackendID</code>与<code>LocalTransactionId</code>，前者是后端进程的标识符（本进程在内存中进程数组中的序号），后者是一个递增的事务计数器。因此两者组合即可获得一个暂时唯一的虚拟事务标识（之所以是暂时是因为这里的后端ID是有可能重复的）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	BackendId	backendId;		<span class="comment">/* 后端ID，初始化时确定，其实是后端进程数组内索引号 */</span></span><br><span class="line">	LocalTransactionId localTransactionId;	<span class="comment">/* 后端内本地使用的命令标ID，类似自增计数器 */</span></span><br><span class="line">&#125; VirtualTransactionId;</span><br></pre></td></tr></table></figure></blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="常见操作的冲突关系"><a href="#常见操作的冲突关系" class="headerlink" title="常见操作的冲突关系"></a>常见操作的冲突关系</h3><ul>
<li><code>SELECT</code>与<code>UPDATE|DELETE|INSERT</code>不会相互阻塞，即使访问的是同一行。</li>
<li><code>I|U|D</code>写入操作与<code>I|U|D</code>写入操作在表层面不会互斥，会在具体的行上通过<code>RowExclusive</code>锁实现。</li>
<li><code>SELECT FOR UPDATE</code>锁定操作与<code>I|U|D</code>写入在表层级也不会互斥，仍然是通过具体元组上的行锁实现。</li>
<li>并发<code>VACUUM</code>，并发创建索引等操作不会阻塞读写，但它们是自斥的，即同一时刻只会有一个（所以同时在一个表上执行两个<code>CREATE INDEX CONCURRENTLY</code>是没有意义的，不要被名字骗了）</li>
<li>普通的索引创建<code>CREATE INDEX</code>，不带<code>CONCURRENTLY</code>会阻塞增删改，但不会阻塞查，很少用到。</li>
<li>任何对于触发器的操作，或者约束类的操作，都会阻止增删改，但不会阻塞只读查询以及锁定。</li>
<li>冷门的命令<code>REFRESH MATERIALIZED VIEW CONCURRENTLY</code>允许<code>SELECT</code>和锁定。</li>
<li>大多数很硬的变更：<code>VACUUM FULL</code>, <code>DROP TABLE</code>, <code>TRUNCATE</code>, <code>ALTER TABLE</code>的大多数形式都会阻塞一切读取。</li>
</ul>
<p>注意，锁虽有强弱之分，但冲突关系是对等的。一个持有<code>AccessShare</code>锁的<code>SELECT</code>会阻止后续的<code>DROP TABLE</code>获得<code>AccessExclusive</code>锁。后面的命令会进入锁队列中。</p>
<h3 id="锁队列"><a href="#锁队列" class="headerlink" title="锁队列"></a>锁队列</h3><p>PG中每个锁上都会有一个锁队列。如果事务A占有一个排他锁，那么事务B在尝试获取其上的锁时就会在其锁队列中等待。如果这时候事务C同样要获取该锁，那么它不仅要和事务A进行冲突检测，也要和B进行冲突检测，以及队列中其他的事务。这意味着当用户尝试获取一个很强的锁而未得等待时，已经会阻止后续新锁的获取。一个具体的例子是加列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> tbl <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> mtime <span class="type">TIMESTAMP</span>;</span><br></pre></td></tr></table></figure>



<p>即使这是一个不带默认值的加列操作（不会重写整个表，因而很快），但本命令需要表上的<code>AccessExclusive</code>锁，如果这张表上面已经有不少查询，那么这个命令可能会等待相当一段时间。因为它需要等待其他查询结束并释放掉锁后才能执行。相应地，因为这条命令已经在等待队列中，后续的查询都会被它所阻塞。因此，当执行此类命令时的一个最佳实践是在此类命令前修改<code>lock_timeout</code>，从而避免雪崩。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> lock_timeout <span class="keyword">TO</span> <span class="string">&#x27;1s&#x27;</span>;</span><br><span class="line"><span class="keyword">ALTER TABLE</span> tbl <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> mtime <span class="type">TIMESTAMP</span>;</span><br></pre></td></tr></table></figure>



<p>这个设计的好处是，命令不会饿死：不会出现源源不断的短小只读查询无限阻塞住一个排他操作。</p>
<h3 id="加锁原则"><a href="#加锁原则" class="headerlink" title="加锁原则"></a>加锁原则</h3><ul>
<li>够用即可：使用满足条件的锁中最弱的锁模式</li>
<li>越快越好：如果可能，可以用（长时间的弱锁+短时间的强锁）替换长时间的强锁</li>
<li>递增获取：遵循2PL原则申请锁；越晚使用激进锁策略越好；在真正需要时再获取。</li>
<li>相同顺序：获取锁尽量以一致的顺序获取，从而减小死锁的几率</li>
</ul>
<h3 id="最小化锁阻塞时长"><a href="#最小化锁阻塞时长" class="headerlink" title="最小化锁阻塞时长"></a>最小化锁阻塞时长</h3><p>除了手工锁定之外，很多常见的操作都会”锁表”，最常见的莫过于添加新字段与添加新约束。这两种操作都会获取表上的<code>AccessExclusive</code>锁以阻止一切并发访问。当DBA需要在线维护数据库时应当最小化持锁的时间。</p>
<p>例如，为表添加新字段的<code>ALTER TABLE ADD COLUMN</code>子句，根据新列是否提供易变默认值，会重写整个表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> tbl <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> mtime <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>;</span><br></pre></td></tr></table></figure>



<p>如果只是个小表，业务负载也不大，那么也许可以直接这么干。但如果是很大的表，以及很高的负载，那么阻塞的时间就会很可观。在这段时间里，命令都会持有表上的<code>AccessExclusive</code>锁阻塞一切访问。</p>
<p>可以通过先加一个空列，再慢慢更新的方式来最小化锁等待时间：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> tbl <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> mtime <span class="type">TIMESTAMP</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> tbl <span class="keyword">SET</span> mtime <span class="operator">=</span> <span class="built_in">CURRENT_TIMESTAMP</span>; <span class="comment">-- 可以分批进行</span></span><br></pre></td></tr></table></figure>



<p>这样，第一条加列操作的锁阻塞时间就会非常短，而后面的更新（重写）操作就可以以不阻塞读写的形式慢慢进行，最小化锁阻塞。</p>
<p>同理，当想要为表添加新的约束时（例如新的主键），也可以采用这种方式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX CONCURRENTLY tbl_pk <span class="keyword">ON</span> tbl(id); <span class="comment">-- 很慢，但不阻塞读写</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> tbl <span class="keyword">ADD CONSTRAINT</span> tbl_pk <span class="keyword">PRIMARY KEY</span> <span class="keyword">USING</span> INDEX tbl_pk;  <span class="comment">-- 阻塞读写，但很快</span></span><br></pre></td></tr></table></figure>



<p>替代单纯的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> tbl <span class="keyword">ADD</span> <span class="keyword">PRIMARY KEY</span> (id); </span><br></pre></td></tr></table></figure>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                PostgreSQL中的锁
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/07/31/PostgreSQL中的锁/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">梧杵</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-07-31 19:48</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%94%81/">锁</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/pay.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;您的支持将鼓励我继续创作！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/31/PostgreSQL%E5%A4%8D%E5%88%B6%E6%A0%87%E8%AF%86%E8%AF%A6%E8%A7%A3/"
                                   title="PostgreSQL复制标识详解"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PostgreSQL复制标识详解</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/31/PostgreSQL%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/"
                                   title="PostgreSQL操作系统内核参数优化"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PostgreSQL操作系统内核参数优化</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://68807776fb8f84125cd185ff--courageous-mermaid-c68995.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-text">表级锁的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81%E7%9A%84%E6%BC%94%E5%8C%96"><span class="nav-text">表级锁的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-text">多版本并发控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-text">意向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%96%A5%E9%94%81"><span class="nav-text">自斥锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81%E7%9A%84%E5%91%BD%E5%90%8D%E4%B8%8E%E8%AE%B0%E5%BF%86"><span class="nav-text">表级锁的命名与记忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%8A%A0%E9%94%81"><span class="nav-text">显式加锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-text">例子：数据迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">锁的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="nav-text">样例数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E7%9A%84%E5%86%B2%E7%AA%81%E5%85%B3%E7%B3%BB"><span class="nav-text">常见操作的冲突关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E9%98%9F%E5%88%97"><span class="nav-text">锁队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E5%8E%9F%E5%88%99"><span class="nav-text">加锁原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E9%94%81%E9%98%BB%E5%A1%9E%E6%97%B6%E9%95%BF"><span class="nav-text">最小化锁阻塞时长</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">梧杵</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/wuchuuuuu">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn/"
                        >
                            蜀ICP备2025119146号
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-text">表级锁的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81%E7%9A%84%E6%BC%94%E5%8C%96"><span class="nav-text">表级锁的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-text">多版本并发控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-text">意向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%96%A5%E9%94%81"><span class="nav-text">自斥锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81%E7%9A%84%E5%91%BD%E5%90%8D%E4%B8%8E%E8%AE%B0%E5%BF%86"><span class="nav-text">表级锁的命名与记忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%8A%A0%E9%94%81"><span class="nav-text">显式加锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-text">例子：数据迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">锁的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="nav-text">样例数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E7%9A%84%E5%86%B2%E7%AA%81%E5%85%B3%E7%B3%BB"><span class="nav-text">常见操作的冲突关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E9%98%9F%E5%88%97"><span class="nav-text">锁队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E5%8E%9F%E5%88%99"><span class="nav-text">加锁原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E9%94%81%E9%98%BB%E5%A1%9E%E6%97%B6%E9%95%BF"><span class="nav-text">最小化锁阻塞时长</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
